This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       7  |   3     5  |   5     6  |   4    10  |   0
    2       MM_Open     10  |   0    10  |   0    10  |   0    10  |   0
    3      MM_Center    10  |   0    10  |   0    10  |   0    10  |   0
    4     MM_Improved   10  |   0    10  |   0    10  |   0    10  |   0
    5       AB_Open      6  |   4     4  |   6     4  |   6     4  |   6
    6      AB_Center     7  |   3     5  |   5     7  |   3     5  |   5
    7     AB_Improved    6  |   4     5  |   5     5  |   5     7  |   3
--------------------------------------------------------------------------
           Win Rate:      80.0%        70.0%        74.3%        80.0%

There were 31.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.


Your ID search forfeited 221.0 games while there were still legal moves available to play.